<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnW-vr-Of3" customClass="GameCell" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="157" y="153" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jWl-ef-I54"/>
                                    <constraint firstAttribute="width" constant="100" id="lyK-ir-cNj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBH-TM-nnK" customClass="GameCell" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="157" y="261" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dLk-Ir-JZR"/>
                                    <constraint firstAttribute="width" constant="100" id="uJF-SN-WuM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-CT-d8e" customClass="GameCell" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="157" y="369" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Ij-tE-41V"/>
                                    <constraint firstAttribute="height" constant="100" id="5Bs-bz-rXC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKu-1g-PRS" customClass="GameCell" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="265" y="369" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="al3-c0-Oet"/>
                                    <constraint firstAttribute="height" constant="100" id="l40-2U-xt7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHv-PO-Wez" customClass="GameCell" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="265" y="261" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fyd-2g-0tb"/>
                                    <constraint firstAttribute="height" constant="100" id="lJa-Oz-H5I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-Z3-Vss" customClass="GameCell" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="265" y="153" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lxz-Vh-auw"/>
                                    <constraint firstAttribute="height" constant="100" id="u3J-OY-r3c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQK-cF-aZk" customClass="GameCell" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="49" y="153" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PuE-at-vIt"/>
                                    <constraint firstAttribute="height" constant="100" id="eDi-sh-Z65"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZST-WE-dgE" customClass="GameCell" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="49" y="261" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I4q-ue-L3a"/>
                                    <constraint firstAttribute="height" constant="100" id="z9N-ly-gEL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-hP-ueo" customClass="GameCell" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="49" y="369" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jhZ-Tm-j94"/>
                                    <constraint firstAttribute="width" constant="100" id="ybD-C3-YeJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Turn: X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-oL-iTi">
                                <rect key="frame" x="49" y="500" width="316" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="DJf-JT-uNJ"/>
                                    <constraint firstAttribute="width" constant="316" id="mEE-Ys-yRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xty-Mp-R3f">
                                <rect key="frame" x="49" y="55" width="316" height="52.333333333333343"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-Xd-hvg">
                                <rect key="frame" x="104" y="592" width="207" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Dpv-uZ-aID"/>
                                    <constraint firstAttribute="height" constant="58" id="wg0-lT-qbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <state key="normal" title="Play Again!">
                                    <color key="titleColor" red="0.047084652841625975" green="0.96022366751269039" blue="0.20113535276973529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlayAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSj-20-h50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MBH-TM-nnK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="27Z-Lo-4JH"/>
                            <constraint firstItem="jKu-1g-PRS" firstAttribute="top" secondItem="HHv-PO-Wez" secondAttribute="bottom" constant="8" id="5Hp-OO-o6K"/>
                            <constraint firstItem="HHv-PO-Wez" firstAttribute="top" secondItem="MPr-Z3-Vss" secondAttribute="bottom" constant="8" id="9Pa-nz-ten"/>
                            <constraint firstItem="MPr-Z3-Vss" firstAttribute="top" secondItem="xty-Mp-R3f" secondAttribute="bottom" constant="45.670000000000002" id="Ae9-UN-AGj"/>
                            <constraint firstItem="MPr-Z3-Vss" firstAttribute="leading" secondItem="mnW-vr-Of3" secondAttribute="trailing" constant="8" id="Aq5-R6-aNR"/>
                            <constraint firstItem="xty-Mp-R3f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="DhY-Aq-fso"/>
                            <constraint firstItem="wGZ-Xd-hvg" firstAttribute="top" secondItem="uoH-oL-iTi" secondAttribute="bottom" constant="8" id="DiS-2T-FGV"/>
                            <constraint firstItem="mnW-vr-Of3" firstAttribute="leading" secondItem="CQK-cF-aZk" secondAttribute="trailing" constant="8" id="G9A-7w-L4A"/>
                            <constraint firstItem="mnW-vr-Of3" firstAttribute="top" secondItem="xty-Mp-R3f" secondAttribute="bottom" constant="45.670000000000002" id="KF1-Fc-abb"/>
                            <constraint firstItem="HHv-PO-Wez" firstAttribute="leading" secondItem="MBH-TM-nnK" secondAttribute="trailing" constant="8" id="LoN-Ov-PiX"/>
                            <constraint firstItem="uoH-oL-iTi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MWQ-P3-RUh"/>
                            <constraint firstItem="wGZ-Xd-hvg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TjM-LC-fUZ"/>
                            <constraint firstItem="Hvc-CT-d8e" firstAttribute="leading" secondItem="HNg-hP-ueo" secondAttribute="trailing" constant="8" id="VBM-sZ-khB"/>
                            <constraint firstItem="CQK-cF-aZk" firstAttribute="top" secondItem="xty-Mp-R3f" secondAttribute="bottom" constant="45.670000000000002" id="Y55-6Y-vKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xty-Mp-R3f" secondAttribute="trailing" constant="49" id="d9F-gX-zO9"/>
                            <constraint firstItem="Hvc-CT-d8e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eY2-6u-q26"/>
                            <constraint firstItem="xty-Mp-R3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="emd-sc-0HP"/>
                            <constraint firstItem="Hvc-CT-d8e" firstAttribute="top" secondItem="MBH-TM-nnK" secondAttribute="bottom" constant="8" id="hKh-k8-VX3"/>
                            <constraint firstItem="ZST-WE-dgE" firstAttribute="top" secondItem="CQK-cF-aZk" secondAttribute="bottom" constant="8" id="lH4-At-uy2"/>
                            <constraint firstItem="uoH-oL-iTi" firstAttribute="top" secondItem="Hvc-CT-d8e" secondAttribute="bottom" constant="31" id="mGA-0Q-tVG"/>
                            <constraint firstItem="HNg-hP-ueo" firstAttribute="top" secondItem="ZST-WE-dgE" secondAttribute="bottom" constant="8" id="mMI-mT-fDq"/>
                            <constraint firstItem="MBH-TM-nnK" firstAttribute="leading" secondItem="ZST-WE-dgE" secondAttribute="trailing" constant="8" id="qxE-GZ-Jkt"/>
                            <constraint firstItem="jKu-1g-PRS" firstAttribute="leading" secondItem="Hvc-CT-d8e" secondAttribute="trailing" constant="8" id="uaU-D4-c9f"/>
                            <constraint firstItem="mnW-vr-Of3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vTf-jz-rT1"/>
                            <constraint firstItem="MBH-TM-nnK" firstAttribute="top" secondItem="mnW-vr-Of3" secondAttribute="bottom" constant="8" id="yHD-tT-IPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="a1" destination="CQK-cF-aZk" id="v0u-IV-XPp"/>
                        <outlet property="a2" destination="mnW-vr-Of3" id="BZD-7v-yWT"/>
                        <outlet property="a3" destination="MPr-Z3-Vss" id="gcJ-qD-YXX"/>
                        <outlet property="b1" destination="ZST-WE-dgE" id="9gS-hk-uLR"/>
                        <outlet property="b2" destination="MBH-TM-nnK" id="KxJ-vW-kSZ"/>
                        <outlet property="b3" destination="HHv-PO-Wez" id="mKm-jA-eof"/>
                        <outlet property="c1" destination="HNg-hP-ueo" id="9YZ-xR-sfG"/>
                        <outlet property="c2" destination="Hvc-CT-d8e" id="dmX-ta-2GH"/>
                        <outlet property="c3" destination="jKu-1g-PRS" id="hly-J2-SL0"/>
                        <outlet property="currentTurnLabel" destination="uoH-oL-iTi" id="shq-Rm-3XW"/>
                        <outlet property="playAgainButton" destination="wGZ-Xd-hvg" id="MTR-4X-bb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
